<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/main.css">
    <title>Document</title>
</head>

<body>
    <div class="wrapper">
        <div class="wp-header">
            <div class="container-960 header">
                <div class="top-header d-flex align-items-center justify-content-between">

                    <div class="logo">
                        <div class="big-title">
                        <span>
                            The Modernist
                        </span>
                        </div>
                        <div class="small-title">
                            <span>

                                Free PSD Website Template
                            </span>
                        </div>
                    </div>
                    <div class="main-menu">
                        <ul class="d-flex justify-content-between">
                            <li><a href="">HOME</a></li>
                            <li><a href="">STYLE DEMO</a></li>
                            <li><a href="">FULL WIDTH</a></li>
                            <li><a href="">DROPDOWN</a></li>
                            <li><a href="">PORTFOLIO</a></li>
                            <li><a href="">GALLERY</a></li>
                        </ul>

                    </div>
                </div>
                <div class="wp-banner" id="mySlides">
                    <div class="banner d-flex justify-content-between align-items-center">
                        <div class="icon-pre icon" id="icon-prev">
                            <img src="img/icon/Left arrow.png" alt="">
                        </div>
                        <div class="slider">
                            <div class="left">
                                <div class="title">
                                    <span>
                                        Cursus penati
                                        saccum nulla. 1
                                    </span>

                                </div>
                                <div class="desc">
                                    <p> Nullamlacus dui ipsum conseque loborttis non euisque morbi penas dapibulum orna.
                                        Urnaultrices quis curabitur phasellentesque congue magnis vestibulum quismodo
                                        nulla
                                        et
                                        feugiat adipiscinia pellentum leo.</p>
                                </div>
                                <a class="read-more" href="">Read More Here »</a>
                            </div>
                            <div class="right">
                                <div class="inner-right d-flex align-items-center justify-content-center">
                                    <span>380 x 380px</span>
                                    <!-- <p>aaa</p> -->
                                </div>
                            </div>

                        </div>
                        <div class="slider">
                            <div class="left">
                                <div class="title">
                                    <span>
                                        Cursus penati
                                        saccum nulla. 2
                                    </span>
                                </div>
                                <div class="desc">
                                    <p> Nullamlacus dui ipsum conseque loborttis non euisque morbi penas dapibulum orna.
                                        Urnaultrices quis curabitur phasellentesque congue magnis vestibulum quismodo
                                        nulla
                                        et
                                        feugiat adipiscinia pellentum leo.</p>
                                </div>
                                <a class="read-more" href="">Read More Here »</a>
                            </div>
                            <div class="right">
                                <div class="inner-right d-flex align-items-center justify-content-center">
                                    <span>380 x 380px 2</span>
                                </div>
                            </div>

                        </div>
                        <div class="slider">
                            <div class="left">
                                <div class="title">
                                    <span>
                                        Cursus penati
                                        saccum nulla. 3
                                    </span>
                                </div>
                                <div class="desc">
                                    <p> Nullamlacus dui ipsum conseque loborttis non euisque morbi penas dapibulum orna.
                                        Urnaultrices quis curabitur phasellentesque congue magnis vestibulum quismodo
                                        nulla
                                        et
                                        feugiat adipiscinia pellentum leo.</p>

                                </div>
                                <a class="read-more" href="">Read More Here »</a>
                            </div>
                            <div class="right">
                                <div class="inner-right d-flex align-items-center justify-content-center">
                                    <span>380 x 380px 3</span>
                                </div>
                            </div>

                        </div>

                        <div class="icon-next icon" id="icon-next">
                            <img src="img/icon/Right arrow.png" alt="">
                        </div>

                    </div>

                </div>
            </div>
        </div>
        <div class="wp-content">
            <div class="container-960 new d-flex justify-content-between">
                <div class="inner-new">
                    <div class="new1">
                        <p> 120 x 120px</p>
                    </div>
                    <div class="title">
                        <p>SERVICE TITLE</p>

                    </div>
                    <div class="desc">
                        <p>
                            Vestassapede et donec ut est libe ros sus et eget sed eget quisq ueta habitur augue
                        </p>

                    </div>
                </div>
                <div class="inner-new">
                    <div class="new1">
                        <p> 120 x 120px</p>
                    </div>
                    <div class="title">
                        <p>SERVICE TITLE</p>

                    </div>
                    <div class="desc">
                        <p>
                            Vestassapede et donec ut est libe ros sus et eget sed eget quisq ueta habitur augue
                        </p>

                    </div>
                </div>
                <div class="inner-new">
                    <div class="new1">
                        <p> 120 x 120px</p>
                    </div>
                    <div class="title">
                        <p>SERVICE TITLE</p>

                    </div>
                    <div class="desc">
                        <p>
                            Vestassapede et donec ut est libe ros sus et eget sed eget quisq ueta habitur augue
                        </p>

                    </div>
                </div>
                <div class="inner-new">
                    <div class="new1">
                        <p> 120 x 120px</p>
                    </div>
                    <div class="title">
                        <p>SERVICE TITLE</p>

                    </div>
                    <div class="desc">
                        <p>
                            Vestassapede et donec ut est libe ros sus et eget sed eget quisq ueta habitur augue
                        </p>

                    </div>
                </div>
            </div>
            <div class="cut container-960">
                <p class="before"></p>
                <p class="lastest">LATEST WORK</p>
                <p class="after"></p>

            </div>
            <div class="container-960 wp-lastwork d-flex justify-content-between flex-wrap">
                <div class="lastword">
                    <div class="last1">
                        <p>290 x 190px</p>
                        <div class="last2">
                            <p>LOREM IPSUM DOLOR</p>
                        </div>
                    </div>

                </div>
                <div class="lastword">
                    <div class="last1">
                        <p>290 x 190px</p>
                        <div class="last2">
                            <p>LOREM IPSUM DOLOR</p>
                        </div>
                    </div>

                </div>
                <div class="lastword">
                    <div class="last1">
                        <p>290 x 190px</p>
                        <div class="last2">
                            <p>LOREM IPSUM DOLOR</p>
                        </div>
                    </div>

                </div>
                <div class="lastword">
                    <div class="last1">
                        <p>290 x 190px</p>
                        <div class="last2">
                            <p>LOREM IPSUM DOLOR</p>
                        </div>
                    </div>

                </div>
                <div class="lastword">
                    <div class="last1">
                        <p>290 x 190px</p>
                        <div class="last2">
                            <p>LOREM IPSUM DOLOR</p>
                        </div>
                    </div>

                </div>
                <div class="lastword">
                    <div class="last1">
                        <p>290 x 190px</p>
                        <div class="last2">
                            <p>LOREM IPSUM DOLOR</p>
                        </div>
                    </div>

                </div>

            </div>
        </div>
        <div class="wp-footer">
            <div class="footer">
                <div class="container-960 d-flex justify-content-between">
                    <div class="basic">
                        <div class="text-scren">
                            <p>From The Blog</p>
                        </div>
                        <div class="content">
                            <div class="ft-title text-scren">
                                <p>Post Title</p>

                            </div>
                            <div class="desc">
                                <div class="desc-1">
                                    <span class="text-scren">Admin</span><span class="domain">,domainname.com</span>
                                    <p> Friday, 6th April 2000</span>
                                </div>

                                <p class="pt-1">

                                    Vestibulumaccumsan egestibulum eu justo convallis augue estas aenean elit intesque
                                    sed.
                                    Facilispede estibulum nulla orna nisl velit elit ac aliquat non tincidunt. Namjusto
                                    cras
                                    urna urnaretra lor urna neque sed quis orci nulla.
                                </p>
                                <a class="readmore text-scren pt-2 d-inline-block" href="">Read More »</a>
                            </div>
                        </div>

                    </div>
                    <div class="basic quick">
                        <div class="label">
                            <p>Quick Links</p>
                        </div>
                        <div class="content">
                            <ul>
                                <li><a href="">Lorem ipsum dolor sit</a></li>
                                <li><a href="">Amet consectetur</a></li>
                                <li><a href=""> Praesent vel sem id</a></li>
                                <li><a href="">Curabitur hendrerit est</a></li>

                                <li><a href="">Aliquam eget erat nec sapien</a></li>

                                <li><a href="">Cras id augue nunc</a></li>

                                <li><a href="">Sed a nulla urna</a></li>
                            </ul>
                        </div>
                    </div>
                    <div class="basic">
                        <div class="label">
                            <p>Latest Tweets</p>
                        </div>
                        <div class="content">
                            <p class="bottom-25">
                                <span class="text-scren">@namehere </span> Justoid nonummy laoreet phasellent penatoque
                                in antesque pellus elis eget
                                tincidunt. Nequatdui laorem justo a non tellus laoremut vitae doloreet 1 day ago
                            </p>
                            <p>
                                <span class="text-scren">@namehere </span> Justoid nonummy laoreet phasellent penatoque
                                in antesque pellus elis eget
                                tincidunt.Nequatdui laorem justo a non tellus laoremut vitae doloreet 1 day ago
                            </p>
                        </div>
                    </div>
                    <div class="basic contact">
                        <div class="label">
                            <p>Contact Us</p>
                        </div>
                        <div class="content">
                            <form action="">
                                <input type="text" placeholder="Full Name">
                                <input type="text" placeholder="Email">
                                <input type="text" placeholder="Subject">
                                <textarea name="" placeholder="Message" id="" rows="4"></textarea>
                                <input type="button" value="SUBMIT">
                            </form>
                        </div>
                    </div>
                </div>
            </div>
            <div class="coppy-right">
                <div class="container-960  d-flex justify-content-between">

                    <p>
                        Copyright © 2013 Domain Name - All Rights Reserved
                    </p>
                    <p>
                        Template by OS Templates
                    </p>

                </div>
            </div>
        </div>

        <hr>
    </div>
    <script src="js/slider.js"></script>
</body>

</html>