<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.1/css/all.min.css" />
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/main.css">


    <title>Cắt file html</title>
</head>

<body>
    <!-- <div id="test">
        
    </div> -->
    <div id="wrapper">
        <div id="header" class="clearfix container">
            <div id="logo">
                <p>Swimming®</p>
            </div>
            <div id="main-menu">
                <ul class="clearfix">
                    <li>
                        <a href="">Home</a </li> <li>
                        <a href="">About Us</a>
                    </li>
                    <li>
                        <a href="">Callary</a>
                    </li>
                    <li>
                        <a href="">Blog</a>
                    </li>
                    <li>
                        <a href="">Contacts</a>
                    </li>
                </ul>
            </div>
        </div>
        <div id="content">

            <div id="banner" class="banner">
                <div class="img-banner mySlides">
                    <img class="fade image-bn slider" src="img/banner-content.jpg" alt="">
                </div>
                <div class="img-banner mySlides">
                    <img class="image-bn fade" src="img/1.jpg" alt="">
                </div>
                <div class="img-banner mySlides">
                    <img class="image-bn fade" src="img/3.jpg" alt="">
                </div>
                <div style="text-align: center;" class="">

                    <a id="icon-prev" class="prev prevSl">&#10094;</a>
                    <a id="icon-next" class="next nextSl">&#10095;</a>
                </div>
                <div class="note container">
                    <div class="detail block1">
                        <div class="title">
                            Register for swim lessons
                        </div>
                        <div class="desc">
                            Our experienced in-structors offer a valriety of swimming lessons for children and teens.
                            <i id="icon-next" class="fas fa-chevron-right"></i>
                        </div>


                    </div>
                    <div class="detail block2">
                        <div class="title">
                            Franchise Opportu- nities
                        </div>
                        <div class="desc">
                            Swinmming School Franchise is posi- tioned as the leader in the thriving chil-dren's
                            education.
                            <i id="icon-next" class="fas fa-chevron-right"></i>
                        </div>


                    </div>
                    <div class="detail block3">
                        <div class="title">
                            What Level Is My Child?
                        </div>
                        <div class="desc">
                            Use our Level Finder to determine your swimmer's level or call us for any assis- tance you
                            need!
                            <i id="icon-next" class="fas fa-chevron-right"></i>
                        </div>


                    </div>
                    <div class="detail block4">
                        <div class="title">
                            Locate a Swim School
                        </div>
                        <div class="desc">
                            Use our Level Finder to determine your swimmer's level or call us for any assis-tance you
                            need!
                            <i id="icon-next" class="fas fa-chevron-right"></i>
                        </div>


                    </div>
                </div>
            </div>

        </div>
        <div class="wp-new container">
            <div class="new_1 swap">
                <div class="block-post post od-right">
                    <p class="title">Welcom to out school!</p>
                    <p class="page">Lorem ipsum dolor sit amet consectetur adipisicing elit. Officia obcaecati sunt,
                        deleniti id cum quis sapiente magnam perspiciatis corrupti et, alias quia vitae. Facilis,
                        eveniet similique praesentium, quasi reprehenderit quod consequuntur, ea quia unde odio minus
                        tempore at earum numquam et. Quaerat rem quibusdam eum sequi pariatur inventore aliquam
                        aspernatur.</p>
                    <a href="" class="read-more">Read More</a>
                </div>
                <div class="block-post thumb-post od-left">
                    <img src="img/swim1.jpg
                        " alt="">
                </div>
            </div>
            <div class="new_1">
                <div class="block-post post od-right">
                    <p class="title">Swim lessons for Children and teens
                    </p>
                    <p class="page">We offer a variety of private and group lessons for children and teens. The lessons
                        and swimming courses include everything your kid needs to swim confidently.</p>
                    <a href="" class="read-more">Read More</a>
                </div>
                <div class="block-post thumb-post od-left">
                    <img src="img/swim2.jpg
                        " alt="">
                </div>
            </div>
        </div>
        <div class="wp-try">
            <div class="try1 container">
                <div class="try-left">
                    <div class="try-note">
                        <div class="title">
                            Why Our Swimming
                            School is Rated #1 in
                            The Region
                        </div>
                        <div class="desc">
                            <p>
                                We offer a variety of private and group lessons for children and teens. The
                                lessons and swimming courses include everything your kid needs to swim confidently.
                            </p>
    
                            <p>Swimming School is proud to provide state-of-the-art aquatic facilities that are
                                dedicat</p>
                            <a href="" class="read-more">Know More</a>
                        </div>
                    </div>
                </div>
                <div class="try-right">
                </div>
            </div>
        </div>
        <div class="our-event container">
            <div class="note-event">
                <div class="title">
                    Out Events
                </div>
                <div class="main-event">
                    <img src="img/icon/Our-Event-arrow.png" alt="">
                    <a href="">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sequi, non?</a>
                </div>
                <div class="main-event">
                    <img src="img/icon/Our-Event-arrow.png" alt="">
                    <a href="">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sequi, non?</a>
                </div>
                <div class="main-event">
                    <img src="img/icon/Our-Event-arrow.png" alt="">
                    <a href="">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sequi, non?</a>
                </div>
                <div class="main-event">
                    <img src="img/icon/Our-Event-arrow.png" alt="">
                    <a href="">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sequi, non?</a>
                </div>
                <div class="main-event">
                    <img src="img/icon/Our-Event-arrow.png" alt="">
                    <a href="">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Sequi, non?</a>
                </div>
            </div>
            <div class="thumb-event">
                <img class="img-fluid" src="img/event.jpg" alt="">
            </div>
        </div>
        <div class="about-us container">
            <div class="info">
                <img class="" src="img/ppl1.png" alt="">
                <div class="content-info1">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt labore aut dicta eos nemo
                    consequatur sint nulla quos asperiores illum.
                </div>
                <div class="name">
                    Lorem, ipsum.
                </div>
            </div>
            <div class="info">
                <img class="" src="img/ppl2.png" alt="">
                <div class="content-info1">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt labore aut dicta eos nemo
                    consequatur sint nulla quos asperiores illum.
                </div>
                <div class="name">
                    Lorem, ipsum.
                </div>
            </div>
            <div class="info">
                <div class="wp-img">
                    <img class="" src="img/ppl3.png" alt="">
                </div>

                <div class="content-info1">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt labore aut dicta eos nemo
                    consequatur sint nulla quos asperiores illum.
                </div>
                <div class="name">
                    Lorem, ipsum.
                </div>
            </div>
            <div class="info">
                <img class="" src="img/ppl4.png" alt="">
                <div class="content-info1">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Nesciunt labore aut dicta eos nemo
                    consequatur sint nulla quos asperiores illum.
                </div>
                <div class="name">
                    Lorem, ipsum.
                </div>
            </div>
        </div>

    </div>

    </div>

    <script src="js/exercise1.js"></script>
</body>

</html>