<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <script src="js/login.js"></script>

    <title>Html_js_01_02 edit 1</title>
</head>

<body>
    <style>
        * {
            box-sizing: border-box;
        }

        .wrapper {
            width: 1024px;
            margin: 0px auto;
        }

        .wrapper p {
            position: relative;
            top: -10px;
            margin: 0px;
        }

        .wrapper input,
        textarea {
            width: 100%;
            padding: 5px;
            margin: 15px 0px;
        }
    </style>
    <div class="wrapper">
        <h2>Login js</h2>

        <form action="" id="myFrom" onsubmit="return check_validateForm()">


            <input type="text" name="username" id="username" placeholder="username">
            <p id="username_error"></p>
            <input type="text" name="password" id="password" placeholder="password">
            <p id="password_error"></p>
            <input type="text" name="re_password" id="re_password" placeholder="re password">
            <p id="re_password_error"></p>
            <input type="text" name="email" id="email" placeholder="email">
            <p id="email_error"></p>
            <input type="text" name="name" id="name" placeholder="name">
            <p id="name_error"></p>
            <input type="text" name="address" id="address" placeholder="address">
            <p id="address_error"></p>
            <textarea name="bio" id="bio" cols="30" rows="10" placeholder="Bio"></textarea>

            <p id="bio_error"></p>
            <input type="submit" value="" onclick="return check()">
        </form>
    </div>
    <script>
        var newForm = new Form({
            el: 'myFrom',
            rules: {
                username: {
                    required: true,
                    dodai: 5
                },
                email: {
                    required: true,
                    email: true,
                    dodai: 7
                },
                password: {
                    required: true
                },
                re_password: {
                    required: true,
                    equalTo: 'password'
                },
                name: {
                    required: true,
                }
            }
        });
    </script>

</body>

</html>