<!DOCTYPE html>
<head lang="en">
    <meta charset="UTF-8">
    <title>Quiz</title>
    <link rel="stylesheet" type="text/css" href="css/main.css">
</head>

<body>
    <div class="grid">
        <div id="quiz">
            <h1>Javascript quiz Bnk</h1>
            <hr style="margin-bottom: 20px">

            <p id="question"></p>
            <div class="buttons bu1" id="answer">
            </div>
            <div class="buttons bu1">
                <button id="btn0"><span id="choice0"></span></button>
                <button id="btn1"><span id="choice1"></span></button>
                <button id="btn2"><span id="choice2"></span></button>
                <button id="btn3"><span id="choice3"></span></button>
                <button id="btn4"><span id="choice4"></span></button>
                <button id="btn5"><span id="choice5"></span></button>
            </div>

            <hr style="margin-top: 50px">
            <div>
                <p id="progress">Question x of y</p>
            </div>
        </div>
    </div>
    <script src="js/main.js"></script>
</body>

</html>